{
  "name": "pi-agent-with-k8",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "test": "vitest run --exclude **/*.integration.test.ts",
    "test:integration": "vitest run \"./src/tests/integration.test.ts\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.2",
    "@earendil-works/pi-coding-agent": "^0.79.2",
    "@kubernetes/client-node": "^1.4.0",
    "express": "^5.2.1",
    "typebox": "^1.2.8",
    "zod": "^4.4.3"
  }
}
